{
  "version": 4,
  "terraform_version": "1.1.7",
  "serial": 9,
  "lineage": "9e7fcda6-20b4-7651-0465-b918b0fcf105",
  "outputs": {
    "flat": {
      "value": [
        {
          "name": "RAGHAVA998998",
          "teamname": "demo1"
        },
        {
          "name": "ranjith240198",
          "teamname": "demo1"
        },
        {
          "name": "RAGHAVA998998",
          "teamname": "demo2"
        }
      ],
      "type": [
        "tuple",
        [
          [
            "object",
            {
              "name": "string",
              "teamname": "string"
            }
          ],
          [
            "object",
            {
              "name": "string",
              "teamname": "string"
            }
          ],
          [
            "object",
            {
              "name": "string",
              "teamname": "string"
            }
          ]
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "github_team",
      "name": "developer",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "index_key": "demo1",
          "schema_version": 0,
          "attributes": {
            "create_default_maintainer": false,
            "description": "",
            "etag": "W/\"c1814e010e23e7a02d9d0ba90ac999f38a2453b421a48b74c700615b986463d1\"",
            "id": "6344756",
            "ldap_dn": "",
            "members_count": 0,
            "name": "demo1",
            "node_id": "T_kwDOBoLVyM4AYNA0",
            "parent_team_id": null,
            "privacy": "secret",
            "slug": "demo1"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "demo2",
          "schema_version": 0,
          "attributes": {
            "create_default_maintainer": false,
            "description": "",
            "etag": "W/\"06b2908024e49bc24b031ede01bf89b17df7f8f8e0769539cbf02f9381087dbf\"",
            "id": "6344754",
            "ldap_dn": "",
            "members_count": 0,
            "name": "demo2",
            "node_id": "T_kwDOBoLVyM4AYNAy",
            "parent_team_id": null,
            "privacy": "secret",
            "slug": "demo2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_team_membership",
      "name": "members",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "index_key": "RAGHAVA998998.demo1",
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"dcac7260df9d9d7daa1964c81ce1b0caf3534c97884065ebe210b40b13b641f0\"",
            "id": "6344756:RAGHAVA998998",
            "role": "maintainer",
            "team_id": "6344756",
            "username": "RAGHAVA998998"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "github_team.developer"
          ]
        },
        {
          "index_key": "RAGHAVA998998.demo2",
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"5cbaab0e796c6d52d72aef652bb25cbdbc313031f3902dcc0da97b34f1871dc3\"",
            "id": "6344754:RAGHAVA998998",
            "role": "maintainer",
            "team_id": "6344754",
            "username": "RAGHAVA998998"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "github_team.developer"
          ]
        },
        {
          "index_key": "ranjith240198.demo1",
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"3334e524b3d8410e93d53d21c195757fbbac5885b2c144de5f5565a08eec4977\"",
            "id": "6344756:ranjith240198",
            "role": "member",
            "team_id": "6344756",
            "username": "ranjith240198"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "github_team.developer"
          ]
        }
      ]
    }
  ]
}
